/data/www/default/laravel/app/Http/Controllers/resumeController.php:189:
class App\resume#472 (27) {
  protected $table =>
  string(6) "resume"
  protected $primaryKey =>
  string(2) "id"
  public $timestamp =>
  bool(true)
  protected $fillable =>
  array(2) {
    [0] =>
    string(6) "resume"
    [1] =>
    string(3) "job"
  }
  protected $dates =>
  array(3) {
    [0] =>
    string(10) "created_at"
    [1] =>
    string(10) "createTime"
    [2] =>
    string(10) "updated_at"
  }
  protected $connection =>
  string(5) "mysql"
  protected $keyType =>
  string(3) "int"
  public $incrementing =>
  bool(true)
  protected $with =>
  array(0) {
  }
  protected $withCount =>
  array(0) {
  }
  protected $perPage =>
  int(15)
  public $exists =>
  bool(true)
  public $wasRecentlyCreated =>
  bool(false)
  protected $attributes =>
  array(6) {
    'id' =>
    int(19)
    'resume' =>
    string(6) "²âÊÔ"
    'userID' =>
    int(2)
    'created_at' =>
    string(10) "1529349418"
    'updated_at' =>
    string(10) "1529349418"
    'job' =>
    string(7) "Teacher"
  }
  protected $original =>
  array(6) {
    'id' =>
    int(19)
    'resume' =>
    string(6) "²âÊÔ"
    'userID' =>
    int(2)
    'created_at' =>
    string(10) "1529349418"
    'updated_at' =>
    string(10) "1529349418"
    'job' =>
    string(7) "Teacher"
  }
  protected $changes =>
  array(0) {
  }
  protected $casts =>
  array(0) {
  }
  protected $dateFormat =>
  NULL
  protected $appends =>
  array(0) {
  }
  protected $dispatchesEvents =>
  array(0) {
  }
  protected $observables =>
  array(0) {
  }
  protected $relations =>
  array(0) {
  }
  protected $touches =>
  array(0) {
  }
  public $timestamps =>
  bool(true)
  protected $hidden =>
  array(0) {
  }
  protected $visible =>
  array(0) {
  }
  protected $guarded =>
  array(1) {
    [0] =>
    string(1) "*"
  }
}